<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\ControlNivel.cs">
    <Files>
      <File FileName="Assets\Scripts\Burbuja.cs" Line="33" Column="15" />
      <File FileName="Assets\Scripts\Controles.cs" Line="15" Column="22" />
      <File FileName="Assets\Scripts\ControlGeneral.cs" Line="32" Column="22" />
      <File FileName="Assets\Scripts\ControlNivel.cs" Line="49" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>